<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="Menes" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.libraryManagerApp.exe)" ?>

	<?define ProductName="ce103-hw3-library-app"?>
	<?define SourceFolder="..\ce103-hw3-library-app\bin\"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "5cd95fc0-6deb-4d48-b141-883328d717bd"?>
	<?define AppComponentsGuid = "7b224c8b-8747-4304-9682-eb0e2c0b1d80"?>
	<?define AppResourcesGuid ="a3d18164-a7d0-4036-982f-71adbc371940"?>
	<?define AppShortcutGuid = "5b11e5f7-4e69-408b-a155-28ded2f573f8"
	<?define AppShortcutDesktopGuid = "442ce043-dd78-483c-865e-5935f2655085"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "62f8b4fc-21c9-423b-ae90-4320e122e9c4"?>
	<?define AppComponentsGuid = "1c0fd4a6-1519-47e9-92d4-e57c94a51dad"?>
	<?define AppResourcesGuid = "c372d222-d97f-4173-8331-6a8c9f6b5f6c"?>
	<?define AppShortcutGuid = "0f700625-5d4c-4ffd-9a66-565064a75a92"?>
	<?define AppShortcutDesktopGuid = "428fd16e-e35b-4280-9953-83fa012b42ff"?>
	<?endif ?>

</Include>
